<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skillshare | Interviewing Black Artists </title>
  <script src="https://kit.fontawesome.com/02ea88b81a.js" crossorigin="anonymous"></script>
  <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
      table {
	      border-spacing: 0;
	    }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      } 
      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
        img.three-col-img {
          width: 200px!important;
          max-width: 200px!important;
        }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0; padding:0; min-width:100%; background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {background-color: #dde0e1!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
    </style>
  <![endif]-->

  <center style="width:100%; table-layout:fixed; background-color:#dde0e1; padding:0; font-size:medium; font-size:max(16px, 1rem);">
    <div style="max-width:600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), font-size:medium; font-size:max(16px, 1rem);">

      <!-- Preheader (REMOVE COMMENT) -->
      <div style="font-size:0px; color:#fafdfe; line-height:1px; mso-line-height-rule:exactly; display:none; max-width:0px; max-height:0px; opacity:0; overflow:hidden; mso-hide:all;">
        <!-- Add Preheader Text Here (85-100 characters in length) -->
      </div>
      <!-- End Preheader (REMOVE COMMENT) -->
  
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0; color:#565656;" role="presentation">
        <tr>
        <td style="padding:0;">
      <![endif]-->

      <table align="center" style="border-spacing:0; color:#565656; font-family: 'Lato', sans-serif, Arial, Helvetica; background-color:#fafdfe; Margin:0; padding:0; width:100%; max-width:600px;" role="presentation">

        <!-- row 1 | skillshare logo & interviewing black artists for juneteenth -->
        <tr>
          <td style="Margin:0; padding:0;">
            <table width="100%" style="border-spacing:0; background-color:#002333; Margin:0; padding:30px 50px 20px" role="presentation"><!--logo padding left:20px;-->
                <tr>
                  <td style="" width="50%">
                    <a href="#">
                      <img src="/skillshare_white-text_logo-removebg-preview.png" alt="Skillshare" width="90px">
                    </a>
                  </td>
                  <td align="right" style="text-transform:capitalize; color:white;">
                    <h2 style="font-size:18px; font-weight:bold;">interviewing black artists for juneteenth</h2>
                  </td>
                </tr>
            </table>
          </td>
        </tr> 

        <!-- row 2 | main / hero image -->
        <tr>
          <td style="Margin:0; padding:0;" >
            <table width="100%" style="border-spacing:0; background-color:#002333;" role="presentation">
              <tr>
                <td style="background-color:#002333; padding:0 50px 70px;">
                  <img align="center" src="https://i.ibb.co/7KGCqF4/black-woman-nose-ring-skillshare.png" alt="image of cartoon darkskin black woman with a nose right and blue glasses with rainbows on them and a pink swirlie background with stars" style="border-radius:5px;" width="500px">
                  <!-- honoring juneteenth -->
                  <h1 style="color:white; padding-top:10px; padding-right:10px; padding-left:10px;">Honoring Juneteenth</h1>
                  <!--horizontal line -->
                  <hr align="left" width="75px" border-top="#00FF83;"  style="margin-left:10px;">
                  <p style="color:white; padding-bottom:15px; padding-left:10px;">June 19 marks a holiday long overdue for recognition: Juneteenth, the oldest known annual celebration honoring the end of slavery in the United States. We spoke with Black creatives in the Skillshare community to learn more about what the day means to them -- and how to keep taking action in the fight for racial justice.</p>
                  <!-- button -->
                  <a href="#" style="Margin:0; margin-left:10px;padding:7px 15px 9px; background-color:#00FF83; color:#002333; font-weight:bold; border-radius:2.5px;">Read the Conversation</a>
                </td>
              </tr>
            </table>
          </td>
        </tr> 

        <!-- row 3 | Yasmine Cheyenne -->
        <tr>
          <td style="Margin:0; padding:10px 50px 30px;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td style="Margin:0; padding-top:40px; color:#002333; font-weight:bold;">
                  <img src="https://i.ibb.co/j3Cpg3R/skillshare-black-woman-peach-shirt-trees-leaves.png" alt="" width="500px" style="border-radius:5px;">
                  <p style="Margin:0; padding-top:15px; font-size:18px;">"Juneteenth is a celebration of Black freedom, but also a reminder of the many freedoms we continue to fight for."</p>

                  <!--horizontal line -->
                  <hr align="left" width="75px" style="border: solid #3722D3 2px; border-top-color:#3722D3;">
                  <p> <span>&#8212;</span> 
                    Yasmine Cheyenne, self-healing advocate & Skillshare teacher</p>
                </td>
              </tr>
            </table>
          </td>
        </tr> 

        <!-- row 4 | Justin Bridges -->
        <tr>
          <td style="Margin:0; padding:10px 50px 30px;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td style="Margin:0; padding-top:40px; color:#002333; font-weight:bold;">
                  <img src="/skillshare_black-man_photographer.PNG" alt="" width="500px" style="border-radius:5px;">
                  <p style="Margin:0; padding-top:15px; font-size:18px;">"We can't glide through life and say 'that's how the cookie crumbles.' We have to stay invested in the call for justice and equality."</p>

                  <!--horizontal line -->
                  <hr align="left" width="75px" style="border: solid #3722D3 2px; border-top-color:#3722D3;">
                  <p>
                    <span>&#8212;</span> Justin Bridges, Photographer & Skillshare teacher</p>
                </td>
              </tr>
            </table>
          </td>
        </tr> 
    
        <!-- row 5 | Vashti Harrison -->
        <tr>
          <td style="Margin:0; padding:10px 50px 30px;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td style="Margin:0; padding-top:40px; color:#002333; font-weight:bold;">
                  <img src="/skillshare_black-woman_tablet.PNG" alt="" width="500px" style="border-radius:5px;">
                  <p style="Margin:0; padding-top:15px; font-size:18px;">"I want to normalize Black voices and Black history so they're seen as what they've always been: part of the American story."</p>

                  <!--horizontal line -->
                  <hr align="left" width="75px" style="border: solid #3722D3 2px; border-top-color:#3722D3;">
                  <p>
                    <span>&#8212;</span> Vashti Harrison, artist & Skillshare teacher</p>
                </td>
              </tr>
            </table>
          </td>
        </tr> 

        <!-- row 6 | learn more -->
        <tr>
          <td style="">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td style="Margin:0; padding-top:40px;" align="center">
                  <a href="#" style="Margin:5px 0px 30px;padding:7.5px 45px; background-color:#00FF83; color:#002333; font-weight:bold; border-radius:2.5px;">Learn More</a>

                  <p style="Margin:0; padding:50px 0 40px; color:#002333; font-size:10px; font-weight:bold; letter-spacing:0.25px;">Credit: Top illustration "Better Days Ahead by Skillshare Teacher Laci Jordan</p>
                </td>
              </tr>
            </table>
          </td>
        </tr> 





      

      <!-- last row | footer -->
      <tr>
        <td style="Margin:0; background-color:#002333;"> <!-- -->
          <table width="100%" style="border-spacing:0; Margin:0; padding:30px 50px;  color:white;" role="presentation">
            <tr>
              <td>
                <table>
                  <tr>
                    <td><!-- skillshare logo -->
                      <img src="/skillshare_white-text_logo-removebg-preview.png" alt="Skillshare" width="90px">
                    </td>
                  </tr>
                  <tr><!-- -->
                    <td style="">
                      <img src="https://i.ibb.co/j8YyXyF/icons8-facebook-48.png" alt="Facebook" width="30px">
                    </td>
                    <td>
                      <img src="https://i.ibb.co/FsXS7fp/icons8-twitter-50.png" alt="Twitter" width="30px">
                    </td>
                    <td>
                      <img src="https://i.ibb.co/fDpSL3s/icons8-instagram-48.png" alt="Instagram" width="30px">
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:12px;">
                      <p style="font-size:12px; font-weight:700;">35 E 21st Street, New York, NY 10010</p>
                      <p style="Margin:0; padding-top:10px; font-size:12px;">Being creeative can be exhausting. 
                        So if you need a break, <a href="#" style="color:lightgreen; font-size:12px;">unsubscribe here</a>.</span>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
              <!--  -->
              <td align="center" width="30%" style="Margin:0; padding:0;" align="top">
                <img src="https://i.ibb.co/7kgpkBM/app-store-and-google-play-transparent.png" alt="Apple App Store and Google Play Store" width="125px" style="Margin:0; padding:0;">
              </td>
            </tr>
          </table>
        </td>
      </tr> 

      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    
    </div>
  </center>
 
</body>
</html>